import java.util.GregorianCalendar;
import java.util.Date;
import java.text.SimpleDateFormat;


public class D5 {

    public static boolean isFridayThirteen(Date d) {
        int day  = d.getDay();
      	int date = d.getDate();
     	//System.out.println(date);

        	if (day == 5 && date == 13){
         		return true;
        }// end if

     	return false;

    }
 	
    public static void test_isFridayThirteen(int y, int m, int d) {
	     SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd ss SS");
	     Date c = new Date(y, m, d);
		
        if (D5.isFridayThirteen(c)) {
	   		  //friday13Counter++;
	    	  System.out.println(sdf.format(c.getTime()) +  " is a Friday 13 ");

	
		}// end if

    }//end test_isFridayThirteen

    public static void main(String args[]) {
		int y;
		int m;
		int d;
      

        // börja mäta tiden härifrån
      Date t1 = new Date();
      long d1 = t1.getTime();
      
     
			for (y=0;y<2050;y++) {
	    		for (m=0;m<12;m++) {
				for (d=1;d<32;d++) {
		   			 D5.test_isFridayThirteen(y, m, d);
				}
	    		}
			}	
      Date t2 = new Date();
      long d2 = t2.getTime();
      System.out.println("Detta tog: "+(d2-d1)+"Ms");
    }
}
